\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{schuller}{1}
\bibcite{adiabaticberry}{2}
\bibcite{berrypaper}{3}
\bibcite{ab}{4}
\bibcite{geop}{5}
\bibcite{pathAharonov}{6}
\bibcite{goodone}{7}
\bibcite{simon}{8}
\bibcite{geomanatomy}{9}
\bibcite{doeslie}{10}
\bibcite{aharanovanandan}{11}
\@setckpt{allbibs}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{16}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
