\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schuller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unitarity and Schrödinger's Equation: }{1}{section.2}\protected@file@percent }
\newlabel{axiom1: axiom1}{{2}{1}{}{section.2}{}}
\newlabel{schro}{{2.9}{3}{Unitarity and Schrödinger's Equation:}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase:}{3}{subsection.2.1}\protected@file@percent }
\newlabel{interference}{{2.12}{3}{Phase:}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Phase:}{4}{section.3}\protected@file@percent }
\newlabel{eigenstate}{{3.1}{4}{Geometric Phase:}{equation.3.1}{}}
\newlabel{gau}{{3.7}{5}{Geometric Phase:}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adiabaticity: }{5}{subsection.3.1}\protected@file@percent }
\citation{adiabaticberry}
\citation{berrypaper}
\newlabel{we}{{3.9}{6}{Adiabaticity:}{equation.3.9}{}}
\newlabel{ffs}{{3.13}{6}{Adiabaticity:}{equation.3.13}{}}
\citation{berrypaper}
\newlabel{state}{{3.20}{7}{Adiabaticity:}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Berry's Phase: }{7}{subsection.3.2}\protected@file@percent }
\newlabel{berryconnection}{{3.24}{8}{Berry's Phase:}{equation.3.24}{}}
\newlabel{oneform}{{3.25}{8}{Berry's Phase:}{equation.3.25}{}}
\newlabel{gaugeinvariance11}{{3.27}{8}{Berry's Phase:}{equation.3.27}{}}
\newlabel{gaugecheck}{{3.29}{9}{Berry's Phase:}{equation.3.29}{}}
\newlabel{dafg}{{3.31}{9}{Berry's Phase:}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aharonov-Bohm Effect: }{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase transformation due to magnetic flux in inaccessible region due to either traversal for two quantun states from either of the sides, or by looping around the flux line, even when $\vec  {B}=0$}}{10}{figure.1}\protected@file@percent }
\newlabel{huhuhuhu}{{3.39}{11}{Aharonov-Bohm Effect:}{equation.3.39}{}}
\citation{geop}
\newlabel{hiii}{{3.43}{12}{Aharonov-Bohm Effect:}{equation.3.43}{}}
\newlabel{huha}{{3.45}{12}{Aharonov-Bohm Effect:}{equation.3.45}{}}
\newlabel{hola}{{3.3}{12}{Aharonov-Bohm Effect:}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a. The region of the physical space accesible to the wavefunction is NOT $\mathbb  {R}^2$ since there's a hole which encompasses the interior of the solenoid \\ b. curves corresponding non-zero winding number around the excluded region}}{12}{figure.2}\protected@file@percent }
\newlabel{fda}{{3.46}{12}{Aharonov-Bohm Effect:}{equation.3.46}{}}
\citation{pathAharonov}
\citation{ab}
\newlabel{fdhda}{{3.47}{13}{Aharonov-Bohm Effect:}{equation.3.47}{}}
\newlabel{hehye}{{3.48}{13}{Aharonov-Bohm Effect:}{equation.3.48}{}}
\citation{ab}
\citation{goodone}
\newlabel{connectinemememe}{{3.51}{14}{Aharonov-Bohm Effect:}{equation.3.51}{}}
\newlabel{abphase}{{3.52}{14}{Aharonov-Bohm Effect:}{equation.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometri phase as Holonomy of Parallel Transport over U(1) Fibre Bundle:}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory of Fibre Bundle: }{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a. \ Fibre over a point p of a base manifold M b. \ section map $\sigma $}}{15}{figure.3}\protected@file@percent }
\newlabel{section}{{4.1}{16}{}{figure.3}{}}
\newlabel{localtriv}{{4.2}{16}{Theory of Fibre Bundle:}{equation.4.2}{}}
\newlabel{transiboii}{{4.4}{17}{Theory of Fibre Bundle:}{equation.4.4}{}}
\newlabel{leftaction}{{4.5}{17}{Theory of Fibre Bundle:}{equation.4.5}{}}
\citation{geomanatomy}
\citation{doeslie}
\newlabel{amongbundles}{{4.6}{18}{Theory of Fibre Bundle:}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lie Group and Lie Algebra:}{19}{subsection.4.2}\protected@file@percent }
\newlabel{fafdfsd}{{4.21}{20}{Lie Group and Lie Algebra:}{equation.4.21}{}}
\newlabel{boom}{{4.22}{20}{Lie Group and Lie Algebra:}{equation.4.22}{}}
\newlabel{dagdsbdz}{{4.23}{20}{Lie Group and Lie Algebra:}{equation.4.23}{}}
\citation{geomanatomy}
\citation{doeslie}
\newlabel{lieidentan}{{4.2}{22}{Lie Group and Lie Algebra:}{equation.4.28}{}}
\newlabel{ndfushdofsd}{{4.2}{22}{Lie Group and Lie Algebra:}{equation.4.29}{}}
\newlabel{exponentialmap}{{4.31}{22}{Lie Group and Lie Algebra:}{equation.4.31}{}}
\newlabel{adjointmap}{{4.2}{23}{Lie Group and Lie Algebra:}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principal Fibre Bundle}{23}{subsection.4.3}\protected@file@percent }
\newlabel{rightaction}{{4.38}{23}{Principal Fibre Bundle}{equation.4.38}{}}
\newlabel{principalfibrebundledefinition}{{4.40}{23}{Principal Fibre Bundle}{equation.4.40}{}}
\newlabel{osfdspg}{{4.41}{23}{Principal Fibre Bundle}{equation.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces transition map of local trivializations and associated fibre bundle structure from Lie-group fibred Principal Fibre Bundle}}{25}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connection:}{25}{subsection.4.4}\protected@file@percent }
\newlabel{dsfjsjddfkdg}{{4.4}{26}{Connection:}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces connetion as one form!}}{26}{figure.5}\protected@file@percent }
\newlabel{jsafidsf}{{4.71}{28}{Connection:}{equation.4.71}{}}
\newlabel{localconnectiononeform}{{4.72}{28}{Connection:}{equation.4.72}{}}
\newlabel{veryimafs}{{4.76}{28}{Connection:}{equation.4.76}{}}
\newlabel{nchzixcdfhid}{{4.79}{29}{Connection:}{equation.4.79}{}}
\newlabel{coordinatedecomposition}{{4.86}{29}{Connection:}{equation.4.86}{}}
\newlabel{localyangmillsfield}{{4.91}{29}{Connection:}{equation.4.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\omega $ lives in total space, $\omega ^{U}$ its chart-dependent projection over the manifold, loosing all its bundle-information (maurer-cartan form), and ${(h^{*}\omega )}$ which lives in a bundle section based on some local chart dependent trivialization, which provides us complete information so far about the bundle structure}}{30}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Horizonal Lift - Parallel Transport:}{30}{subsection.4.5}\protected@file@percent }
\newlabel{arbitrarycurvetransport}{{4.92}{30}{Horizonal Lift - Parallel Transport:}{equation.4.92}{}}
\newlabel{fig: hdhfjfdihfhdf}{{4.5}{31}{Horizonal Lift - Parallel Transport:}{equation.4.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\textbf  {a)}$ $\gamma ^{\uparrow }$ being the horizontal lift of $\gamma $ with the help of any arbitrary $\delta $ and corresponding group element variation ass $g(\lambda )$ $\textbf  {b)}$ holonomy associated with closed curves}}{31}{figure.7}\protected@file@percent }
\newlabel{connectioncoeffeiahfpsfdsfdasgs}{{4.98}{31}{Horizonal Lift - Parallel Transport:}{equation.4.98}{}}
\newlabel{veryeryimp}{{4.101}{32}{Horizonal Lift - Parallel Transport:}{equation.4.101}{}}
\newlabel{horihorihorizontalliftkori}{{4.107}{32}{Horizonal Lift - Parallel Transport:}{equation.4.107}{}}
\citation{simon}
\citation{aharanovanandan}
\newlabel{covariantderivative}{{4.110}{33}{Horizonal Lift - Parallel Transport:}{equation.4.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Holonomy:}{33}{subsection.4.6}\protected@file@percent }
\newlabel{bahbahbahbah}{{4.112}{33}{Holonomy:}{equation.4.112}{}}
\newlabel{exactholonomy}{{4.113}{33}{Holonomy:}{equation.4.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interpreting Geometric Phase as Holonomy:}{33}{subsection.4.7}\protected@file@percent }
\citation{aharanovanandan}
\newlabel{pihere}{{4.119}{34}{Interpreting Geometric Phase as Holonomy:}{equation.4.119}{}}
\newlabel{newhorihori}{{4.121}{34}{Interpreting Geometric Phase as Holonomy:}{equation.4.121}{}}
\newlabel{electromagneticschrodingereequatinon}{{4.130}{35}{Interpreting Geometric Phase as Holonomy:}{equation.4.130}{}}
\newlabel{againemconnection}{{4.133}{35}{Interpreting Geometric Phase as Holonomy:}{equation.4.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion:}{36}{section.5}\protected@file@percent }
\@input{allbibs.aux}
